<!DOCTYPE html>
<html class="text-dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sitio Front</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-repeat: no-repeat;background-position: center;background-image: url(&quot;assets/img/fondo%20para%20sitio.jpg&quot;);">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color: rgba(255,255,255,0.8);">
        <div class="container-fluid"><a class="navbar-brand" href="#">Front</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-center"
                id="navcol-1">
                <ul class="nav navbar-nav text-right ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#inicio">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Goffman">Goffman</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#redes">En las Redes</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="inicio" style="height: 100vh;">
        <h1 class="display-1 text-center">Front</h1>
        <hr style="width: 1207px;">
        <p class="text-center">Sitio Web dedicado al análisis de las ideas centrales de Erving Goffman contenidas en su emblemática obra "La presentación de la Persona en la Vida Cotidiana", para el entendimiento de la construcción de la subjetividad que las personas realizan
            tanto cara-cara como también a traves del uso de las redes sociales</p>
    </div>
    <div id="Goffman" class="m-5" style="background-color: rgba(255,255,255,0.8);">
        <div class="container pt-5" style="background-color: rgba(255,255,255,0.8);">
            <div class="row">
                <div class="col" style="background-color: rgba(255,255,255,0.81);"><img class="img-fluid" src="assets/img/goffman%20presentacion%20cel.jpg"></div>
                <div class="col">
                    <h1>Erving Goffman, el padre de la microsociología</h1>
                    <p class="text-justify">Erving Goffman (11 de junio de 1922, Mannville, Alberta Canadá - 19 de noviembre de 1982, Filadelfia, Pensilvania, Estados Unidos), fue un sociologo y escritor considerado como el padre de la microsociología. Estudió las unidades mínimas
                        de interacción entre las personas centrándose siempre en grupos reducidos. Esto lo diferencia de la mayoría de estudios sociológicos que se habían realizado hasta el momento, siempre a gran escala.​<br>Goffman es uno de los sociólogos
                        más importantes del siglo XX con Pierre Bordieu, Max Weber, Durkheim y Geroge Mead. Apoyándose en el trabajo de estos últimos, trató de profundizar en una sociología más interesada en los procesos micro-sociales de interacción.&nbsp;<br>En
                        la Universidad de Chicago se convertiría en el pionero del estudio de las interacciones cara a cara, o microsociología. Su influencia continúa creciendo tras su muerte&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    <p class="text-justify">En 1959 publicó su estudio más representativo La Presentación de la Persona en la Vida Cotidiana traducida al español en 1981. En 1982, meses antes de su muerte, fue nombrado presidente de la American Sociological Association.&nbsp;Para
                        Goffman en la vida diaria, desde que nos levantamos, nos ponemos una máscara la cual va cambiando según la situación en la que estamos inmersos en ese momento, acorde a la interacción que estamos teniendo en ese instante. Creamos
                        nuestra máscara mediante las máscaras del otro, el yo es creado por el otro. Esta máscara también cambia dependiendo de si estamos en lo que él llama el backstage que es donde nos preparamos y estudiamos nuestro papel para salir
                        al stage, para entrar en escena. Normalmente los actores que se encuentran en escena son dos, el protagonista quien desarrolla el tema central de la acción y el antagonista, que es quien lleva una idea contraria.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/121_8506.JPG&quot;);background-position: center;background-size: cover;"></div>
    <div id="redes">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="display-4 text-center"><strong>En las Redes Sociales</strong></h1>
                    <p class="text-center"><br>Las redes sociales digitales han adquirido una importancia creciente como espacio de interacción y comunicación interpersonal. Aunque con las peculiaridades propias del ámbito digital, en ellas también se expresa la identidad personal
                        de sus usuarios.&nbsp;<br><br></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Expresiones controladas versus involuntarias<br></h1>
                    <p class="text-justify">En el amplio y variado elenco de redes sociales muy diversas en cuanto al modo en que la persona puede presentarse, un elemento común es queel usuario dispone de un «perfil», en el que ha de proporcionar la información textual y visual
                        que permita identificarle. Completar de un modo u otro esta información es un modo claro de expresión controlada del usuario: será él quien decida qué datos proporciona al resto de usuarios. Según el tipo de red social, será un
                        campo más o menos rico de información en el que el actuante. A la derecha, un ejemplo de la información compartida por un usuario en la red social&nbsp;<strong>Instagram</strong>.<br><br></p>
                </div>
                <div class="col"><img class="img-fluid" src="assets/img/Nuevo%20proyecto%20(24).jpg" style="padding: 72px;"></div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>La idealización de la actuación<br></h1>
                    <p class="text-justify">Es bastante común que una actuación presente un enfoque idealizado dela situación comunicativa y del propio actuante: «Cuando el individuo se presenta ante otros, su actuación tenderá a incorporar y ejemplificar los valores oficialmente
                        acreditados de la sociedad, tanto más, en realidad, de lo que lo hace su conducta general» Especialmente relevante, en este sentido, es la imagen que la persona escoge como su foto de perfil en una red social. Como señala Castañares
                        (2010: 85), «la fotografía hace visible el cuerpo, y entre todas las señas de identidad, el cuerpo es la más definitoria, la que nos señala como individuos irrepetibles e históricos. En el perfil, por tanto, la fotografía vale
                        por la persona y el actuante elige su fotografía en función de cómo quiere ser percibido por el resto de usuarios: «con una expresión que resulta significativa —apunta Pérez Latre (2011)—, en las redes sociales “creamos perfiles”,
                        que resultan, de alguna manera, versiones mejoradas de nosotros mismos».&nbsp;<br>A la derecha un ejemplo de un perfil de la red social&nbsp;<strong>Facebook</strong><br><br></p>
                </div>
                <div class="col"><img class="img-fluid" src="assets/img/Nuevo%20proyecto%20(25).jpg" style="padding: 78px;margin: 0px;padding-top: 25px;"></div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Dramatización<br></h1>
                    <p class="text-justify">La dramatización refiere a cuando «el individuo dota a su actividad de signos que destacan y pintan hechos confirmativos que de otro<br>modo podrían permanecer inadvertidos y oscuros.&nbsp;En el ámbito online, quizá la representación
                        dramática es más frecuente en las redes sociales de carácter profesional o para encontrar pareja (online dating sites), donde las<br>interacciones suelen tener intereses y objetivos más definidos y en las que el usuario intenta
                        remarcar las bondades asociadas a su personaje. &nbsp;A la derecha, un ejemplo de la red social&nbsp;<strong>Likedin</strong>.<br><br></p>
                </div>
                <div class="col"><img class="img-fluid" src="assets/img/Nuevo%20proyecto%20(30).jpg"></div>
            </div>
        </div>
    </div>
    <div id="sigueme" class="newsletter-subscribe" style="background-color: rgba(255,255,255,0.9);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Subscribe for our Newsletter</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <div class="social-icons">
        <div id="contacto">
            <div class="container">
                <h4 class="text-center">CONTACTO</h4>
            </div>
        </div><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
    <div>
        <div class="row" style="margin: 55px;">
            <div class="col">
                <h4 class="text-center">Nos interesa conocer tu opinión</h4>
                <p style="margin: -7px;padding: -58px;padding-right: 10px;padding-bottom: -13px;padding-top: -56px;">Colabora con contenido&nbsp;</p>
                <p style="margin: -7px;padding: -58px;padding-right: 10px;padding-bottom: -13px;padding-top: -56px;">goffman.front@gmail.com</p>
            </div>
            <div class="col">
                <form>
                    <div class="form-group"><input class="form-control" type="text" name="Nombre Completo" placeholder="Nombre" required=""></div>
                </form>
                <form>
                    <div class="form-group"><input class="form-control" type="email" name="Email" placeholder="Email" required=""><textarea class="form-control" placeholder="Escribe aquí tu mensaje..." rows="5" required="" minlength="10" maxlength="500"></textarea></div>
                    <div
                        class="form-group text-right"><button class="btn btn-outline-primary text-dark" type="submit">Enviar el mensaje&nbsp;<i class="fa fa-send-o"></i></button></div>
            </form>
        </div>
    </div>
    </div>
    <div style="background-color: rgba(255,255,255,0.8);">
        <div class="container">
            <div class="row" style="background-color: rgba(186,134,0,0.21);">
                <div class="col-md-6">
                    <h3 style="margin: 5px;padding: 8px;padding-right: 13px;">Expresiones controladas versus expresiones involuntarias<br></h3>
                    <p style="margin: 12px;">En el amplio y variado elenco de redes sociales muy diversas en cuanto al modo en que la persona puede presentarse, un elemento común es queel usuario dispone de un «perfil», en el que ha de proporcionar la información textual y visual
                        que permita identificarle. Completar de un modo u otro esta información es un modo claro de expresión controlada del usuario: será él quien decida qué datos proporciona al resto de usuarios. Según el tipo de red social, será un
                        campo más o menos rico de información en el que el actuante. A la derecha, un ejemplo de la información compartida por un usuario en la red social <strong>Instagram</strong>.<br><br><br></p>
                </div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/Nuevo%20proyecto%20(27).jpg" style="padding: 59px;margin: -22px;padding-right: 150px;padding-top: 148px;"></div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="background-color: rgba(186,134,0,0.21);">
                <div class="col-md-6">
                    <h3 style="margin: 5px;padding: 8px;padding-right: 13px;">La idealización de la actuación</h3>
                    <p style="margin: 12px;">Es bastante común que una actuación presente un enfoque idealizado dela situación comunicativa y del propio actuante: «Cuando el individuo se presenta ante otros, su actuación tenderá a incorporar y ejemplificar los valores oficialmente
                        acreditados de la sociedad, tanto más, en realidad, de lo que lo hace su conducta general» Especialmente relevante, en este sentido, es la imagen que la persona escoge como su foto de perfil en una red social. Como señala Castañares
                        (2010: 85), «la fotografía hace visible el cuerpo, y entre todas las señas de identidad, el cuerpo es la más definitoria, la que nos señala como individuos irrepetibles e históricos. En el perfil, por tanto, la fotografía vale
                        por la persona y el actuante elige su fotografía en función de cómo quiere ser percibido por el resto de usuarios: «con una expresión que resulta significativa —apunta Pérez Latre (2011)—, en las redes sociales “creamos perfiles”,
                        que resultan, de alguna manera, versiones mejoradas de nosotros mismos».&nbsp;<br>A la derecha un ejemplo de un perfil de la red social&nbsp;<strong>Facebook</strong><br><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br><br><br></p>
                </div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/Nuevo%20proyecto%20(28).jpg" style="padding: 64px;margin: -22px;padding-right: 98px;padding-top: 93px;padding-bottom: 48px;"></div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="background-color: rgba(186,134,0,0.21);">
                <div class="col-md-6">
                    <h3 style="margin: 5px;padding: 8px;padding-right: 13px;">Dramatización, tergiversación y mistificación<br></h3>
                    <p style="margin: 12px;">La dramatización refiere a cuando «el individuo dota a su actividad de signos que destacan y pintan hechos confirmativos que de otro<br>modo podrían permanecer inadvertidos y oscuros.&nbsp;En el ámbito online, quizá la representación
                        dramática es más frecuente en las redes sociales de carácter profesional o para encontrar pareja (online dating sites), donde las<br>interacciones suelen tener intereses y objetivos más definidos y en las que el usuario intenta
                        remarcar las bondades asociadas a su personaje. &nbsp;A la derecha, un ejemplo de la red social <strong>Likedin</strong>.<br><br><br></p>
                </div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/Nuevo_proyecto__30_-removebg-preview.png" style="padding: 61px;margin: -22px;padding-right: 138px;padding-top: 59px;"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>